<!DOCTYPE html>
<html lang="en"><head>
  <head>
    <meta charset="utf-8">

    <title>Daniel Karaj</title>
    
    <meta name="author" content="Daniel Karaj">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <p hidden>+44 77 0821 7074<br>daniel@karaj.uk</p>
      <h1>Daniel Karaj</h1>
    </header>

    <h2>Work</h2>

    <h3><span class="date">’22 - ’25</span>Government Digitial Service, Senior Frontend Developer</h3>
    <p>Feature lead on Whitehall, a content management system used to publish to GOV.UK an award winning public service. Responsible for managing a team of developers working on projects to make publishing more accessible, secure and intuitive.</p>
    <p>Developer on GOV.UK Chat, an LLM based AI chatbot using Retrieval Augmented Generation, focused on ensuring users understood limitations of answers and feedback mechanisms.</p>
    <p>Designer and User Researcher on the Greenhouse team, a team exploring the future of Digital Government through speculative design methodologies.</p>

    <h3><span class="date">’20, ’22</span>DLX Design Lab, University of Tokyo, Research Engineer</h3>
    <p>Led research and implementation of Neural Network based Object Detection for “Attune”, a project to bring nailfold capillary microscopy to a wider audience. Patent Pending.</p>
    <p>Led development and prototyping of "Ripple" an immersive user interface for autonomous buses. Focus on the testing of communication and building of trust with riders.</p>

    <h3><span class="date">’16 - ’19</span>Google, Software Engineer</h3>
    <p>Worked on Google Calendar Web team, primarily front-end development in TypeScript.<br>
    Led engineering projects optimising UX in partnership with Product Managers and Design.<br>
    Launched a very successful refresh of the web interface focused on improving UX.<br>
    Extensive work on improving Calendar accessibility and frameworks to protect user data.</p>

    <h3><span class="date">’15</span>Yelp, Software Engineering Intern</h3>
    <p>Worked on the consumer web team, coding in Python and JavaScript.<br>
    Introduced a new navigation model to the UI to help the user browse businesses.</p>

    <h3><span class="date">’10 - ’15</span>Freelance Web Development</h3>
    <p>Assorted web design work for various clients, focused on building easily maintainable and performant websites. Clients included Nesta and the Scottish Government, Sutton Association for the Blind, TEDxCambridgeUniversity and the Cambridge Union.</p>
    <p>Highlights included the creation of custom ticketing website with NFC entry system.</p> 

    <h3><span class="date">’14 - ’15</span>ADC Theatre, Lighting Designer</h3>
    <p>Planned and constructed lighting rigs for 250 capacity theatre including the lights for their biggest show of the year - a two week run of the Footlights pantomime.</p>

    <h3><span class="date">’14</span>TechCamp UK, Teaching and care of children aged 8 – 17</h3>
    <p>Tutoring of game design and creation to students of varying abilities and experience.</p>

    <h3><span class="date">’10 - ’14</span>Freelance Graphic Design</h3>
    <p>Assorted graphic design work in a variety of mediums for a variety of clients.<br>
    Primary focus on image editing and creation of both on and off screen media using Photoshop and InDesign for clients in Music and Events industries.</p>

    <h2>Education</h2>
    <h3><span class="date">’19 - ’21</span>Royal College of Art/Imperial College London</h3>
    <p>Global Innovation Design MA/MSc - Distinction</p>
    <p>Exchange semesters at Keio University and Pratt Institute.</p>

    <h3><span class="date">’13 - ’16</span>University of Cambridge, Christ’s College</h3>
    <p>Computer Science BA - 2:1</p>

    <h4>Part II Individual Project, Undergraduate Dissertation</h4>
    <p>Evaluated performance of unikernels for Internet of Things applications, building a MirageOS webserver to process proto binary wire format data and an SQL query parser for an API.<br>
    </p>

    <h4>Part IA Group Project, Winner of Best Professional Project</h4>
    <p>Client project to build a webpage summarising videos into 2 second clips using OpenCV and machine learning to identify key moments. Built using Node.js, mongoDB and AWS.</p>

    <h3><span class="date">’06 - ’13</span>Sutton Grammar School for Boys</h3>
    <p>A-Level Mathematics - A*, Further Mathematics - A, Physics - A, Computing - A, Art - A</p>

    <h2 class="awards">Awards</h2>
    <ul>
      <li><span class="date">’21</span>OPPO Renovators Shortlist Award</li>
      <li><span class="date">’20</span>The Royal Commission of 1851, Industrial Design Studentship</li>
      <li><span class="date">’20</span>Shibuya Pixel Art 2020 Exhibition, Excellence Award</li>
      <li><span class="date">’15</span>University of Cambridge Computer Lab, Best Professional Part IB Project</li>
      <li><span class="date">’13</span>Royal Society of British Artists, National Students' Art Exhibition</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>English - Native, German - B1.2 Goethe Insitut, mit sehr gutem Erfolg</li>
      <li>JavaScript, TypeScript, HTML, CSS, Python, Ruby on Rails, Java, OCaml</li>
      <li>Adobe Photoshop, Lightroom, InDesign, Illustrator</li>
      <li>Photography, Lighting Design, Painting in Oil and Watercolour, Drawing</li>
    </ul>

  </body>
</html>
